<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>onedrive explorer</title>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script id="odauth" src="odauth.js"
   clientId="000000004016F5E2" scopes="onedrive.readonly wl.signin"
   redirectUri="https://onedrive.github.io/odx/callback.html"></script>
</head>
<body>
  <div id="od-loading"></div>
  <div id="od-breadcrumb"></div>
  <div id="od-content">
    <div id="od-items" class="od-pagecol"></div>
    <div id="od-json" class="od-pagecol"></div>
  </div>
  <script type="text/javascript" src="main.js"></script>
</body>
</html>
